{
  "name": "alleyoop",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/update_ip.js && expo start",
    "android": "node scripts/update_ip.js && expo start --android",
    "ios": "node scripts/update_ip.js && expo start --ios",
    "web": "node scripts/update_ip.js && expo start --web"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.1.1",
    "expo": "^55.0.17",
    "expo-image-picker": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "expo-system-ui": "~55.0.16",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
